import React, { FC } from 'react';
import * as S from '../lib/styles/News-info-styles';
import * as G from '../../../../global-styled-components/global-styled-components';
import { windowScroll } from '../../../../../core/utils/helpers/functions/windowScroll';

type NewsInfoType = {};

export const NewsInfo: FC<NewsInfoType> = ({}) => {
  windowScroll();
  return (
    <S.NewsInfo>
      <G.Container>
        <S.ButtonBack />

        <S.Card bg={''} />

        <S.Title>Ликвидация граффити на улице Некрасова</S.Title>

        <S.Date>дата/или тег</S.Date>

        <S.Text>
          Таким образом постоянное информационно-пропагандистское обеспечение
          нашей деятельности требуют определения и уточнения системы обучения
          кадров, соответствует насущным потребностям. Таким образом новая
          модель организационной деятельности требуют от нас анализа форм
          развития. С другой стороны реализация намеченных плановых заданий
          требуют от нас анализа новых предложений. Товарищи! дальнейшее
          развитие различных форм деятельности позволяет оценить значение форм
          развития. Не следует, однако забывать, что консультация с широким
          активом способствует подготовки и реализации существенных финансовых и
          административных условий. Таким образом начало повседневной работы по
          формированию позиции требуют определения и уточнения позиций,
          занимаемых участниками в отношении поставленных задач.
        </S.Text>

        <S.Text>
          Таким образом постоянное информационно-пропагандистское обеспечение
          нашей деятельности требуют определения и уточнения системы обучения
          кадров, соответствует насущным потребностям. Таким образом новая
          модель организационной деятельности требуют от нас анализа форм
          развития. С другой стороны реализация намеченных плановых заданий
          требуют от нас анализа новых предложений. Товарищи! дальнейшее
          развитие различных форм деятельности позволяет оценить значение форм
          развития. Не следует, однако забывать, что консультация с широким
          активом способствует подготовки и реализации существенных финансовых и
          административных условий. Таким образом начало повседневной работы по
          формированию позиции требуют определения и уточнения позиций,
          занимаемых участниками в отношении поставленных задач.
        </S.Text>

        <S.Text>
          Таким образом постоянное информационно-пропагандистское обеспечение
          нашей деятельности требуют определения и уточнения системы обучения
          кадров, соответствует насущным потребностям. Таким образом новая
          модель организационной деятельности требуют от нас анализа форм
          развития. С другой стороны реализация намеченных плановых заданий
          требуют от нас анализа новых предложений. Товарищи! дальнейшее
          развитие различных форм деятельности позволяет оценить значение форм
          развития. Не следует, однако забывать, что консультация с широким
          активом способствует подготовки и реализации существенных финансовых и
          административных условий. Таким образом начало повседневной работы по
          формированию позиции требуют определения и уточнения позиций,
          занимаемых участниками в отношении поставленных задач.
        </S.Text>
      </G.Container>
    </S.NewsInfo>
  );
};
