import React, { FC, useEffect } from 'react';
import * as S from '../lib/styles/Company-info-styles';
import * as G from '../../../../global-styled-components/global-styled-components';
import uuid from 'react-uuid';
import { windowScroll } from '../../../../../core/utils/helpers/functions/windowScroll';

type CompanyInfoType = {};

export const CompanyInfo: FC<CompanyInfoType> = ({}) => {
  windowScroll();

  const data = {
    id: uuid(),
    title: 'Установка, замена индивидуальных приборов учета воды',
    array: [
      {
        id: uuid(),
        title: 'Как оплатить услуги ЖКХ и где внести данные?',
        text: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом новая модель организационной деятельности требуют от нас анализа форм развития. С другой стороны реализация намеченных плановых заданий требуют от нас анализа новых предложений. Товарищи! дальнейшее развитие различных форм деятельности позволяет оценить значение форм развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации существенных финансовых и административных условий. Таким образом начало повседневной работы по формированию позиции требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.',
      },

      {
        id: uuid(),
        title: 'Как оплатить услуги ЖКХ и где внести данные?',
        text: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом новая модель организационной деятельности требуют от нас анализа форм развития. С другой стороны реализация намеченных плановых заданий требуют от нас анализа новых предложений. Товарищи! дальнейшее развитие различных форм деятельности позволяет оценить значение форм развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации существенных финансовых и административных условий. Таким образом начало повседневной работы по формированию позиции требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.',
      },
    ],
  };

  return (
    <S.CompanyInfo>
      <G.Container>
        <S.ButtonBack />

        <S.Title>{data.title}</S.Title>

        <S.List>
          {data.array.map(el => (
            <S.Item key={el.id}>
              <S.SubTitle>{el.title}</S.SubTitle>

              <S.Text>{el.text}</S.Text>
            </S.Item>
          ))}
        </S.List>
      </G.Container>
    </S.CompanyInfo>
  );
};
